# Stack Version Information

This stack is based on using a CentOS 7 version base image.  Specifically, we use the following
image for OpenStack:

- https://cloud.centos.org/centos/7/images/  at time of these scripts, using image from 20200422 (819M)
  - CentOS-7-x86_64-GenericCloud-2003.qcow2
- 
