# Open MPI Compute Cluster

This is an example of provisioning and configuring a small computer cluster suitable for running Open MPI distributed memory compute tasks.  This cluster creates a number of compute nodes and a data volume.  A special controller node is designated as the controller or head node.  The controller node mounts the external volume to be used for /home data collection for the cluster.  We set up NFS file sharing so that all compute nodes actually remove mount and share their home directory from this external volume.  This cluster configures open key based ssh authentication for both the root user and the ubuntu user of the cluster (assuming default ubuntu user for an install from a ubuntu OS server distribution).  OpenMPI expects/requires key based (passwordless) authentication between all nodes that will participate in the Open MPI tasks to be run.

## Provisioning Method 01

In this first example, we allow OpenStack Heat resource group to assign an index/id to the compute nodes.  Thus we end up with mpi-compute-0, mpi-compute-1, mpi-compute-2, etc.  We also create mpi-compute-controller by hand, and attach the logical data volume and the floating ip address we need to access the cluster to this special designated controller node.  There are some disadvantages with this configuration.  The 0 based indexing, and inability to format host names is anoying.  The node_count parameter will actually need to be set to 1 less than the number of nodes you actually want, because the mpi-compute-controller is not counted by this number.  So for example, if you want a compute cluster with 4 nodes, set node_count to 3, and thus you will end up with the 4 nodes: mpi-compute-controller, mpi-compute-0, mpi-compute-1, mpi-compute-2. Also ip addresses will be randomly assigned using the given private network cidr range.  Thus you cannot predict a mapping between ip address and the cluster node name (e.g. mpi-compute-controller will not be at 192.168.5.1, but will be given a random address within the range specified).  And finally, because of the way this provisioning method works, you need to copy the actual assigned ip address that are provisioned into the bootstrap script.  When provisioning is complete, you can look at the outputs of the stack to find the ip address given to the controller and compute nodes.  You will need to copy these ip addresses into the variable compute_ips defined at the top of the bootstrap script, being careful to put the controller ip address as the first address, and listing the rest of the addresses in order if you want the names assigned by OpenStack to match the hostnames created by the bootstrap script. 
